
<table>
    <tbody>
        <tr>
            <td valign="top">

                <img src="https://cdn2.hubspot.net/hubfs/4021088/images/Allpoints-Surveying-logo-vertical.jpg" alt="">
            </td>
            <td width="24"></td>
<td width="3" bgcolor="#E9EAEB"></td>
<td width="24"></td>
            <td valign="top">

                <p style="font-family:Arial, Helvetica, sans-serif;font-size:24px; padding:0;margin:0;">Kendall McDermott</p>
                <p style="font-family:Arial, Helvetica, sans-serif;font-size:11px; padding:0;margin:0; color:#6E7482;">Customer Relations Manager</p>

                <table cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr><td height="5"></td></tr>
                        <tr>
                            <td><img src="https://cdn2.hubspot.net/hubfs/4021088/images/esig/iconsPhone.png" alt=""></td>
                            <td style="font-family:Arial, Helvetica, sans-serif;font-size:12px;">(w) 281-768-8030 &nbsp; (m) 979-848-9552</td>
                         

                        </tr>
                        <tr>
                            <td><img src="https://cdn2.hubspot.net/hubfs/4021088/images/esig/iconsmap.png" alt=""></td>
                            <td style="font-family:Arial, Helvetica, sans-serif;font-size:12px;">1515 Witte Rd.Houston, Texas 77080</td>
                           
                        </tr>
                        <tr>
                            <td><img src="https://cdn2.hubspot.net/hubfs/4021088/images/esig/iconsWeb.png" alt=""></td>
                            <td style="font-family:Arial, Helvetica, sans-serif;font-size:12px;">
                                <a href="http://www.allpointsgroup.com" target="_blank" style="color:#000;">www.allpointsgroup.com</a></td>
                      
                        </tr>
                    </tbody>
                </table>


                <table>
                    <tbody>

                        <tr><td colspan="2" height="10"></td></tr>
                        <tr>
                            <td>
                                <a href="https://www.facebook.com/allpointsgroup/">
                                <img src="https://cdn2.hubspot.net/hubfs/4021088/images/esig/iconsFB-icon.png" alt="">
                            </a>
                            </td>
                            <td>
                                <a href="https://www.linkedin.com/company/allpoints-surverying/">
                                <img src="https://cdn2.hubspot.net/hubfs/4021088/images/esig/iconsLi-icon.png" alt="">
                            </a>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </td>



        </tr>
    </tbody>
</table>
